NODE_ENV=development

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=orm_api_db

JWT_SECRET=your_very_strong_secret_key_here

# DB_SYNCHRONIZE=true # Already defaulted in app.module for devb
